{
    // === Editor ===
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.minimap.enabled": false,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.stickyScroll.enabled": true,
    "editor.linkedEditing": true,
    "editor.fontFamily": "'MesloLGL Nerd Font', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": false,
    // === Files ===
    "files.autoSave": "onFocusChange",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    // === Workbench ===
    "workbench.startupEditor": "none",
    "workbench.editor.enablePreview": false,
    "workbench.iconTheme": "vscode-great-icons",
    // === Privacidad ===
    "telemetry.telemetryLevel": "off",
    "update.showReleaseNotes": false,
    // === Performance ===
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/node_modules/**": true,
        "**/bin/**": true,
        "**/obj/**": true,
        "**/.next/**": true,
        "**/dist/**": true,
        "**/.angular/**": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bin": true,
        "**/obj": true,
        "**/dist": true,
        "**/.angular": true,
        "**/package-lock.json": true
    },
    // === Formatters por lenguaje ===
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp",
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // === ESLint auto-fix al guardar ===
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit"
    },
    // === Terminal ===
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.scrollback": 10000,
    "terminal.integrated.fontFamily": "'MesloLGL Nerd Font', Consolas, monospace",
    // === GitLens ===
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.ai.model": "gitkraken",
    "gitlens.ai.gitkraken.model": "gemini:gemini-2.5-flash",
    // === Otros ===
    "settingsSync.keybindingsPerPlatform": false,
    "mssql.connectionGroups": [
        {
            "name": "ROOT",
            "id": "ROOT"
        }
    ],
    "security.workspace.trust.untrustedFiles": "open"
}
